# stage3-module5-task

./: build.gradle  gradle.properties  settings.gradle  sonar-project.properties
module-main/src/main/java/com/mjc/school/: Main.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: TagModel.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/dto/: AuthorRequestDTO.java  CommentRequestDTO.java  NewsRequestDTO.java  TagRequestDTO.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorModelMapper.java  CommentModelMapper.java  NewsModelMapper.java  TagModelMapper.java
module-service/src/test/java/com/mjc/school/service/: ServiceTest.java
module-service/src/test/java/com/mjc/school/service/util/: Constant.java  Utils.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: AppConfig.java
module-web/src/main/java/com/mjc/school/controller/: Operations.java
module-web/src/main/java/com/mjc/school/controller/constants/: Operations.java
module-web/src/main/java/com/mjc/school/controller/exceptionHandlers/: RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/: RestApiTest.java  RestAssuredAPITest.java
screenshots/: log
