plugins {
    id 'java-base'
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version "4.2.0.3129"
    id "org.springframework.boot" version "${springBootVersion}"
}

wrapper {
    gradleVersion = gradlewVersion
}
jacoco {
    toolVersion = "0.8.9"
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"
        implementation "org.springframework.boot:spring-boot-starter-web:$springWebVersion"
        implementation "javax.xml.bind:jaxb-api:2.3.1"

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"

        testImplementation "com.tngtech.archunit:archunit-junit5:$archUnitVersion"
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.2'

    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required.set(true)
            html.required.set(false)
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}
