sonar.projectKey=sonar_task
sonar.projectName='sonar_task'
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.token=sqp_ebcd48e163beb565087fe18c1bf3af2977908812
sonar.java.binaries=**/build/classes
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/test/jacocoTestReport.xml